# vcloud

./: pom.xml
vcloud-account-service/: .project  pom.xml
vcloud-account-service/src/main/java/com/reachauto/account/: AccountVerticle.java
vcloud-account-service/src/main/java/com/reachauto/account/api/: RestAccountAPIVerticle.java
vcloud-account-service/src/main/java/com/reachauto/account/impl/: AccountServiceImpl.java
vcloud-account-service/src/test/java/: FailingUnregisterSpec.java  Test.java
vcloud-account-service/src/test/java/com/reachauto/account/: AccountVerticleTest.java
vcloud-common/: .classpath  .project  pom.xml
vcloud-common/src/main/asciidoc/: dataobjects.adoc
vcloud-common/src/main/java/com/reachauto/account/: Account.java  AccountService.java  package-info.java
vcloud-common/src/main/java/com/reachauto/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
vcloud-common/src/main/java/com/reachauto/device/: Device.java  DeviceService.java  Location.java  ProtocolType.java  package-info.java
vcloud-common/src/main/java/com/reachauto/product/: Product.java  ProductService.java  package-info.java
vcloud-common/src/main/java/com/reachauto/util/: TokenKit.java
vcloud-common/src/main/resources/vcloud-account-service-js/: account_service.js
vcloud-common/src/main/resources/vcloud-device-js/: account_service-proxy.js
vcloud-common/src/main/resources/vcloud-product-service-js/: product_service-proxy.js  product_service.js
vcloud-device-service/: .project  pom.xml
vcloud-product-service/: .project  pom.xml
(+9 files in other folders)
